{
  "name": "foceditor",
  "version": "1.0.0",
  "description": "A rich text editor component for Vue.js",
  "main": "foc-editor.esm.js",
  "module": "foc-editor.esm.js",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "editor",
    "rich-text"
  ],
  "exports": {
    ".": "foc-editor.esm.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "files": [
    "dist"
  ]
}
